ProjectDemoExam/MainWindow.xaml

<Window x:Class="ProjectDemoExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDemoExam"
        mc:Ignorable="d" Icon="/logo.png"
        Title="ООО 'Творчество' " Height="450" Width="800" Background="#FF76E383" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.RowSpan="5" Background="#FF498C51"/>

        <Label Content="Authorization" 
               Grid.Column="0" Grid.Row="1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24" Foreground="White"
               FontWeight="SemiBold" FontFamily="Comic Sans MS"/>

        <TextBox x:Name="tbLogin" Margin="20" BorderBrush="White"
            Grid.Row="2" HorizontalContentAlignment="Left"/>
        
        <TextBox x:Name="tbPass" Margin="20" BorderBrush="White"
            Grid.Row="3" HorizontalContentAlignment="Left"/>

        <Button Name="btnLogin" Background="#FF498C51" Content="Login" Foreground="White" FontFamily="Comic Sans MS"
                Grid.Row="4" Margin="80 10 80 60" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Click="btnLogin_Click" />

        <Image Source="/logo.png"
               Grid.Column="1" Grid.RowSpan="5" Margin="100"/>
    </Grid>
</Window>
